# This option controls whether the NFS service is advertised via Bonjour.
# The default value is 1 (on).
nfs.server.bonjour = 0

# This option controls whether MOUNT requests for non-directory objects
# will be allowed.  The default value is 0 (off).
nfs.server.mount.regular_files = 1

# This option controls whether MOUNT requests are required to originate
# from a reserved port (port < 1024).  The default value is 1 (yes).
# Many NFS server implementations require this because of the false
# belief that this requirement increases security.
nfs.server.mount.require_resv_port = 0

# This option controls how many NFS server (nfsd) threads are made
# available to service NFS requests.  The default value is 8.
nfs.server.nfsd_threads = 9

# This option specifies that the NFS server should report unstable writes
# as stable writes.  The default is 0 (off).  While enabling this option
# can improve write performance, it will also put data integrity at risk
# because the NFS client will be told that data is on stable storage
# before it actually is.  The data may be lost if the NFS server crashes.
nfs.server.async = 1
